{
  "name": "my-shitty-react",
  "version": "1.0.0",
  "description": "gotta start somewhere",
  "main": "index.js",
  "author": "Lori McCurry <lori.mccurry@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "update-test": "npm run test -- -u",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "lint": "eslint js/**/*.js",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "axios": "0.15.2",
    "express": "4.14.0",
    "history": "^4.4.0",
    "immutability-helper": "^2.1.1",
    "lodash": "4.16.2",
    "material-ui": "^0.16.7",
    "preact": "^6.4.0",
    "preact-compat": "^3.9.3",
    "radium": "^0.18.1",
    "radium-grid": "^2.0.3",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "4.4.0",
    "react-router": "4.0.0-alpha.5",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "3.3.1",
    "redux-thunk": "^2.1.0",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "babel-core": "6.16.0",
    "babel-jest": "16.0.0",
    "babel-loader": "6.2.7",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-es2017": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-register": "6.16.0",
    "css-loader": "0.25.0",
    "enzyme": "^2.7.1",
    "enzyme-to-json": "^1.5.0",
    "eslint": "3.6.1",
    "eslint-config-standard": "6.1.0",
    "eslint-config-standard-jsx": "3.1.0",
    "eslint-config-standard-react": "4.1.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-react": "6.3.0",
    "eslint-plugin-standard": "2.0.0",
    "jest": "^19.0.2",
    "jsdom": "9.5.0",
    "json-loader": "0.5.4",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "sinon": "^1.17.7",
    "style-loader": "0.13.1",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "1.16.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {},
  "keywords": [
    "react"
  ],
  "bugs": {},
  "homepage": "",
  "peerDependencies": {
    "radium": "^0.18.1"
  }
}
